{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "totvs_language_debug",
			"request": "launch",
			"name": "TOTVS Language Debug",
			"program": "${command:AskForProgramName}",
			"cwb": "${workspaceFolder}",
			"smartclientBin": "C:/Protheus12_1.25/bin/smartclient_x64/smartclient.exe",
			"isMultiSession": true,
			"enableTableSync": true
		}
	],
	"lastPrograms": [
		{
			"label": "U_MSGNOYES",
			"description": "<nil>"
		},
		{
			"label": "U_FWAlertYesNo",
			"description": "<nil>"
		},
		{
			"label": "U_FWAlertNoYes",
			"description": "<nil>"
		},
		{
			"label": "U_MsgRetryCal",
			"description": "<nil>"
		},
		{
			"label": "U_MSCalculator",
			"description": "<nil>"
		},
		{
			"label": "U_MsgYesNoTimer",
			"description": "<nil>"
		},
		{
			"label": "U_MsgNoYesTimer",
			"description": "<nil>"
		},
		{
			"label": "U_FWAlertWarning",
			"description": "<nil>"
		},
		{
			"label": "U_FWAlertSuccess",
			"description": "<nil>"
		},
		{
			"label": "U_FWAlertInfo",
			"description": "<nil>"
		},
		{
			"label": "U_FWAlertHelp",
			"description": "<nil>"
		},
		{
			"label": "U_FWAlertExitPage",
			"description": "<nil>"
		},
		{
			"label": "U_FWAlertError",
			"description": "<nil>"
		},
		{
			"label": "sigamdi",
			"description": "<nil>"
		},
		{
			"label": "U_UDTOOLS",
			"description": "<nil>"
		},
		{
			"label": "U_MesAno",
			"description": "<nil>"
		},
		{
			"label": "U_U",
			"description": "<nil>"
		},
		{
			"label": "U_UD",
			"description": "<nil>"
		},
		{
			"label": "U_Help",
			"description": "<nil>"
		},
		{
			"label": "U_VarInfo",
			"description": "<nil>"
		},
		{
			"args": [],
			"label": "U_FINLDCB",
			"description": ""
		},
		{
			"args": [],
			"label": "U_Random",
			"description": ""
		},
		{
			"args": [
				" <",
				"nil",
				">"
			],
			"label": "U_FWAlertSuccess",
			"description": " < nil >"
		},
		{
			"args": [
				" <",
				"nil",
				">"
			],
			"label": "U_FWAlertInfo",
			"description": " < nil >"
		},
		{
			"args": [
				" <",
				"nil",
				">"
			],
			"label": "U_FWAlertExitPage",
			"description": " < nil >"
		},
		{
			"args": [
				" <",
				"nil",
				">"
			],
			"label": "U_FWAlertYesNo",
			"description": " < nil >"
		},
		{
			"args": [],
			"label": "U_GetEndPoint",
			"description": ""
		},
		{
			"args": [],
			"label": "U_GetCodePage",
			"description": ""
		},
		{
			"args": [],
			"label": "U_GetLinesProg",
			"description": ""
		},
		{
			"args": [],
			"label": "U_GetPowerSC",
			"description": ""
		},
		{
			"args": [],
			"label": "U_UUIDRandom",
			"description": ""
		},
		{
			"args": [],
			"label": "U_UUIDRandomSeq",
			"description": ""
		},
		{
			"args": [],
			"label": "U_GETURLIMG",
			"description": ""
		},
		{
			"args": [],
			"label": "U_ProcPilha",
			"description": ""
		},
		{
			"args": [],
			"label": "U_UDSETKEY",
			"description": ""
		},
		{
			"args": [],
			"label": "U_UDPLYMP3",
			"description": ""
		},
		{
			"args": [
				" <",
				"nil",
				">"
			],
			"label": "U_UDTOOLS",
			"description": " < nil >"
		},
		{
			"args": [],
			"label": "U_PILHAEXISTE",
			"description": ""
		},
		{
			"args": [],
			"label": "U_PILHALISTAR",
			"description": ""
		},
		{
			"args": [],
			"label": "U_UDPILHALISTAR",
			"description": ""
		},
		{
			"args": [],
			"label": "U_UDSKYPE",
			"description": ""
		},
		{
			"args": [],
			"label": "U_UDGETIMAGEBYURL",
			"description": ""
		},
		{
			"args": [],
			"label": "U_UDMENUNOGRIDPOPPUP",
			"description": ""
		},
		{
			"args": [],
			"label": "U_UDCREATEPDFEXAMPLE",
			"description": ""
		},
		{
			"args": [
				" <",
				"nil",
				">"
			],
			"label": "sigamdi",
			"description": " < nil >"
		},
		{
			"args": [],
			"label": "U_UDTGETF3",
			"description": ""
		},
		{
			"args": [],
			"label": "U_UDCLASS",
			"description": ""
		},
		{
			"args": [],
			"label": "U_UDCLASSTLPP",
			"description": ""
		},
		{
			"args": [],
			"label": "U_UDTRYCATCH",
			"description": ""
		},
		{
			"args": [],
			"label": "U_FWX2Unico",
			"description": ""
		},
		{
			"args": [],
			"label": "U_MPDocPath",
			"description": ""
		},
		{
			"args": [],
			"label": "U_FwLibVersion",
			"description": ""
		},
		{
			"args": [],
			"label": "U_UDCSSEX",
			"description": ""
		},
		{
			"args": [],
			"label": "U_FWIsMobile",
			"description": ""
		},
		{
			"args": [],
			"label": "U_FWCSSVerify",
			"description": ""
		},
		{
			"args": [],
			"label": "U_UDTWEBENGINE",
			"description": ""
		},
		{
			"args": [],
			"label": "U_UDPRGTIMER",
			"description": ""
		},
		{
			"args": [],
			"label": "U_UDERZIP",
			"description": ""
		},
		{
			"args": [],
			"label": "U_CEPBRASILAPI",
			"description": ""
		},
		{
			"args": [],
			"label": "U_CEPVIACEP",
			"description": ""
		},
		{
			"args": [],
			"label": "U_CNPJBRASILAPI",
			"description": ""
		},
		{
			"args": [],
			"label": "U_DDDBRASILAPI",
			"description": ""
		},
		{
			"args": [],
			"label": "U_CLIMATEMPO",
			"description": ""
		},
		{
			"label": "U_FwCutOff",
			"description": "<nil>"
		}
	],
	"lastProgramExecuted": "U_FwCutOff"
}